# arq.springboot.infinispan

./: .gitignore  README.md  build.gradle  settings.gradle
front/: build.gradle
front/src/main/: package.json
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/es/arq/persistence/application/: Application.java
persistence/src/main/java/es/arq/persistence/provider/: DatabaseProvider.java  MongoDBProvider.java
persistence/src/main/java/es/arq/persistence/provider/exceptions/: PersistenceException.java
persistence/src/main/java/es/arq/persistence/provider/properties/: PersistenceProperties.java
persistence/src/main/resources/: application.properties
persistence/src/test/java/es/arq/persistence/provider/tests/: MongoDBProviderTests.java  TestLoadCSV.java
persistence/src/test/resources/: music-collection.csv
platform/: build.gradle  keystore.p12
platform/src/main/java/es/arq/platform/application/: WebApplication.java
platform/src/main/java/es/arq/platform/configuration/: WebMvcConfig.java
platform/src/main/java/es/arq/platform/controller/: ReleaseController.java
platform/src/main/java/es/arq/platform/controller/dto/: DiscogsArtists.java  DiscogsBasicInformation.java  DiscogsFormats.java  DiscogsItem.java  DiscogsLabels.java  DiscogsRelease.java  Release.java  StatusError.java
platform/src/main/java/es/arq/platform/controller/jsondoc/: ApiDocController.java
platform/src/main/java/es/arq/platform/controller/rest/: DiscogsController.java  ReleaseController.java
platform/src/main/java/es/arq/platform/controller/web/: IndexController.java
platform/src/main/java/es/arq/platform/service/: ReleaseService.java
platform/src/main/java/es/arq/platform/services/: DiscogsService.java  ReleaseService.java
platform/src/main/resources/: application.properties  application.yml
platform/src/test/java/es/arq/platform/services/tests/: DiscogsServiceTests.java
