buildscript {
  repositories {
    jcenter()
  }
	
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE'
    classpath 'com.moowork.gradle:gradle-node-plugin:0.12'
  }
}
  
allprojects  {

  apply plugin: 'java'
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  group  			  = 'arq.base'
  version 			  = '1.0-SNAPSHOT'  
  
  repositories { 
  	jcenter()
  }
  
  dependencies {
  	testCompile 'org.springframework.boot:spring-boot-starter-test:1.2.0.RELEASE'
  }
  
}

subprojects {

	project(':front') {
		apply plugin: "com.moowork.node"
		
		node {
		    version = '4.2.5'
		    npmVersion = '2.14.12'
		    download = false
		}
		
		jar {
		    from 'src/main/'

		    includeEmptyDirs = false
		}	
	}
	
	project(':platform') {
		apply plugin: 'spring-boot'
		
	    repositories { 
	  	  jcenter()
	    }		
	    
		bootRepackage {
	      mainClass = 'es.arq.persistence.application.Application'
		}  	    
	}
	
	project(':persistence') {
		apply plugin: 'spring-boot'
		
	    repositories { 
	  	  jcenter()
	    }		
	    
		bootRepackage {
	      mainClass = 'es.arq.platform.application.WebApplication'
		}  	    
	}	
  
}
