buildscript {

  ext {
  	springBootVersion = '1.3.3.RELEASE'
  	nodePluginVersion = '0.12'
  	springBootTestVersion = '1.2.0.RELEASE'
  	springGradleVersion = '0.5.2.RELEASE'
	jsonDocUIVersion = '1.2.13'		
	springCloudVersion = '1.0.4.RELEASE'  
	dependencyManagementVersion = '0.5.6.RELEASE'	
  }
	
  repositories {
    jcenter()
  }
	
  dependencies {
    classpath ("io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}")
    classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath ("com.moowork.gradle:gradle-node-plugin:${nodePluginVersion}")
  }
}
  
allprojects  {

  apply plugin: 'java'
  apply plugin: "io.spring.dependency-management"
  
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  group  			  = 'arq.base'
  version 			  = '1.0-SNAPSHOT'  
  
  repositories { 
  	jcenter()
  }
  
  dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.0.7.RELEASE'
	}
  }  
  
  dependencies {
  	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootTestVersion}")
  }
  
}

subprojects {

	project(':front') {
		apply plugin: "com.moowork.node"
		
		node {
		    version = '4.2.5'
		    npmVersion = '2.14.12'
		    download = false
		}
		
		jar {
		    from 'src/main/'

		    includeEmptyDirs = false
		}	
	}
	
	project(':platform') {
		apply plugin: 'spring-boot'
		
	    repositories { 
	  	  jcenter()
	    }		
	    
		bootRepackage {
	      mainClass = 'es.arq.persistence.application.Application'
		}  	    
	}
	
	project(':persistence') {
		apply plugin: 'spring-boot'
		
	    repositories { 
	  	  jcenter()
	    }		
	    
		bootRepackage {
	      mainClass = 'es.arq.platform.application.WebApplication'
		}  	    
	}	  
}
