jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=es.arq.platform.controller.rest
jsondoc.packages[1]=es.arq.platform.controller.dto

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI