jsondoc.version=1.0
jsondoc.packages=es.arq.platform.controller.rest,es.arq.platform.controller.dto

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI


# profile: {development, production, default = none}
spring.profiles.active=production

# SSL Configuration
application.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=secreta
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat