jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages=es.arq.platform.controller.rest,es.arq.platform.controller.dto

# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI