description = 'SpringBoot module'

ext {
	jsonDocUIVersion = '1.2.13'
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.jsondoc:spring-boot-starter-jsondoc:${jsonDocUIVersion}")
	compile("org.jsondoc:jsondoc-ui-webjar:${jsonDocUIVersion}")
    compile project(':persistence')
    compile project(':front')    
}