description = 'SpringBoot module'

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.cloud:spring-cloud-starter-hystrix:${springCloudVersion}")
	compile("org.jsondoc:spring-boot-starter-jsondoc:${jsonDocUIVersion}")
	compile("org.jsondoc:jsondoc-ui-webjar:${jsonDocUIVersion}")
    compile project(':persistence')
    compile project(':front')    
}