description = 'SpringBoot module'
dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.security.oauth:spring-security-oauth2'
	compile 'org.jsondoc:spring-boot-starter-jsondoc:1.2.13'
	compile 'org.jsondoc:jsondoc-ui-webjar:1.2.13'
    compile project(':persistence')
}